#  a = 'hobby' 
#  print(a.count('y') )
# 이메일 주소 입력받습니다.입력시 ***@**** 형태입니다.
#  입력받아서 아이디만 출력해 주세요

# b에 입력값에 이메일 주소를 입력한다
# 문자열에서 이메일의 시작인 h를 find를 통해서 찾는다
# 문자열에서 이메일의 마지막인 9를 find를 통해서 찾는다
# find를 통해 나온 사잇값들을 통해서 위치를 확보한다
# @의 위치값또한 파악하여 그 앞의 워드들의 위치를 사용한다.

# 이메일 주소는 최소 5글자를 넘어야 합니다 
# 최대 20글자까지 가능합니다
# 반드시 글자 중간에 @문자가 포함 되어야 합니다
# input()을 이용하여 입력을 받습니다. 
# 받은 값은 email 이름의 변수에 저장 됩니다.
# email에 저장되어 있는 값에서 index()를 이용하여 @의 위치를 확인 합니다.
# 찾은 위치값은 index라는 이름으로 저장 합니다. 
# print()를 이용하여 email의 값에서 처음부터 index에 저장되어 있는 값까지 슬라이싱 합니다.
# 슬라이싱한 값을 data 변수에 저장합니다.
# data 변수에 있는 값을 print 변수를 이용하여 출력합니다. 
# 
# email = input("메일 주소를 입력하세요")
# print('값은 5 ~ 20 범위에서', len (email))
# print('값은 1이 나와야 됨', email.count('@'))
# print(email.count('@'))
# index = email.index('@')
# data = email[:index]
# print(data)

# 주민등록 번호를 입력받아서 다음을 출력해 줍니다.  
# 성별(남자,여자)
# 생년월일(00년 2월 1일생)
# 뒤자리 숫자를 첫글자는 그대로 나머지는 *로 변경해서 출력
# 입력시 글자 앞, 뒤로 공백이 포함될수 있습니다. 공백에 대한 처리도 하세요
number = input("주민등록번호를 입력하세요")
print('-를 포함하여 14자리여야만 합니다',len(number))
print('값은 1이 나와야 됨',number.count('-'))
print(number.count('-'))
index = number.index('-')
data = number[:index]
print(data)
